JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=30d
CLOUD_NAME=dw0tllopn
CLOUD_API_KEY=224822162965277
CLOUD_API_SECRET=SMMKf0ajF-nQkNGzVmvtPzGskQ0


EMAIL_USER=mktkid2023@gmail.com
EMAIL_PASS=zkxbblvoyjhklftd
